<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihar Kushwaha</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

</head>
<body>
  
    <div class="top-contain">
        <img class="top1" src="https://i.ibb.co/JrGQbfZ/html-head-removebg-preview.png" alt="imge">
       <h1>Hi I'm Nihar</h1>
       
       <p class="p1"><h2>A Web Developer</h2></p>
       <img class="top2" src="https://i.ibb.co/NSCvq8D/images-removebg-preview.png" alt="imag">
       <img class="top3" src="https://i.ibb.co/4JBWwZn/Brief-history-of-the-popular-programming-languages-removebg-preview.png" alt="image">
    </div>
    <div class="mid-contain">
        <div class="profile"> 
        <div class="profile-row">
          <img class="profile1" src="https://i.ibb.co/Gcww89v/1256650.png" alt="">
          <h2 class="h2">Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
          
        </div>
        <hr class="hr1">
        <div class="skills">
          <h2 class="h2">My Skills.</h2>
          <div class="skill-row">
            <img class="skill1" src="https://i.ibb.co/SfQMtLD/3601157.png" alt="img">
            <h3 class="h3-1">Lorem & Ipsum</h3>
            <p class="skillp1">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="skill2" src="https://i.ibb.co/kgBTRSC/1055687.png" alt="img">
            <h3>Lorem Ipsum Dolor</h3>
            <p class="skillp2">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr class="hr2">
        <div class="contact-me">
          <h2 class="h2">Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p> Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a href="contact.html" target="_blank" class="BUTTON_YUP">Contact Me</a>
        </div>
      </div>
    <div class="bot-contain">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 Nihar Kushwaha.</p>
      </div>
      
</body>
</html>
